-<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="container">
    <div style="display: flex" class="col-md-6">
      <div>
        <div>
          <a href="./pages/NewPage.html"> NewPage</a>
        </div>
        <div>
          <a href="./pages/pricingPages.html"> pricingPages</a>
        </div>
        <div>
          <a href="./pages/cashier.html"> cashier</a>
        </div>
        <div>
          <a href="./pages/users.html"> users</a>
        </div>
      </div>

      <div class="col-6">
          <div>
            <a href="./components/header.html"> Header </a>
          </div>
          <div>
            <a href="./components/breadcumb.html"> breadcumb </a>
          </div>
          <div>
            <a href="./components/item.html"> item </a>
          </div>

          <div>
            <a href="./components/form.html"> form </a>
          </div>
          <div>
            <a href="./components/posItem.html"> positem </a>
          </div>
          <div>
            <a href="./components/login.html"> Login </a>
          </div>
          <div>
            <a href="./components/popupStart.html"> PopUp Start </a>>
          </div>
      </div>
    </div>

    <!-- sass ./scss/app.scss ./css/app.css --watch -->
     <!-- sass ./scss-dark/app.scss ./css/app-dark.css --watch -->
  </body>
</html>